GIN_MODE=release

GRPC_HOST=0.0.0.0
GRPC_PORT=50051

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=gw-exchanger
DATABASE_DSN=postgres://postgres:postgres@db:5432/gw-exchanger?sslmode=disable
DATABASE_MIGRATE_PATH=file:///app/internal/storage/migrations

LOGGING_LEVEL=debug
LOGGING_FORMAT=json
LOGGING_OUTPUT_FILE=""